#mysql
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://192.168.2.246:3306/ze?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#redis
redis.host=192.168.2.246
redis.port=6390
redis.timeout=30000
redis.expire=5000
redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000
redis.pool.maxWait=300

#email
email.title=Hi %s\uFF0CWelcome to RCIF Investment Management System
email.context=<html><body style='line-height: 35px'><span style='font-size:16px;'>Dear &nbsp;<span style='color:black;font-weight:bold;font-size:18px'>[%s],</span>\
  <br/>Thank you for using RCIF Investment Management System. Below is your account information:<br/><span style='font-size:16px;'>\
  System address\uFF1A</span>\
  <a href='%s'>[%s]</a><br/>\
  Username\uFF1A [%s]<br/>\
  Password\uFF1A [%s]</span><br/><br/><span style='color:red;font-size:16px'>*</span>\
  <span style='font-size:16px;'>You could change your password in the personal center module.</span><br/>\
  <span style='color:red;font-size:16px'>*</span>\
  <span style='font-size:16px;'>Should you have any problem using the system, please check the user manual or contact us.</span><br/><br/>\
  <span style='font-size:16px;'>Best Regards,</span><br/>\
  <span style='font-size:16px;'>System Development Team</span></span><br/><br/>\
  <font style='color:gray;font-size:14px'>This mail is sent automatically. Please do not reply.</font></body></html>

email.project.url=http://192.168.2.232/ze
email.host=smtp.chinaventure.com.cn
email.port=443
email.froms.user.name=admin
email.froms=capsys@capsys.cn
email.froms.pwd=Capsys231
email.type=text/html;charset=utf-8
email.time.out=10000

#file path
logo.paths=/data/peServer/ze/file/logo/
#file.paths=D://upload//
file.paths=/data/peServer/ze/file/upload/

#openoffice
#openOffice.ip=192.168.2.239
#openOffice.port=8200
openOffice.ip=192.168.2.247
openOffice.port=8100
